apiVersion: crds.cloudnative.mx/v1alpha1
kind: SimpleWebsiteConfig
metadata:
  name: example-simplewebsiteconfig
spec:
  # Add fields here
  name: "Domingo Suarez Torres"
  email : "domingo.suarez@gmail.com"
  domain: "domingosuarez.com"
